# Genshin.Automation

./: Genshin.Automation.sln  README.md
Genshin.Automation/: Genshin.Automation.csproj  MainFrm.Designer.cs  MainFrm.cs  PointSetting.Designer.cs  PointSetting.cs  Program.cs  RectangleSelectorFrm.Designer.cs  RectangleSelectorFrm.cs  RectangleSelectorViewFrm.Designer.cs  RectangleSelectorViewFrm.cs
Genshin.Automation/Interceptor/: Input.cs
Snap.Hutao.Service.Game.Unlocker/: .editorconfig  GameFpsUnlocker.cs  IGameFpsUnlocker.cs  MemoryExtensions.cs  NativeMethods.txt  Snap.Hutao.Service.Game.Unlocker.csproj  StructMarshal.cs  ValueStopwatch.cs
